<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng Giải trí</title>
    <style>
        div {
            margin-bottom: 50px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 42px;
            margin-left: 10%;
            margin-right: 20%;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 25px;
            margin-left: 10%;
            line-height: 1.5;
        }

        p {
            font-size: 18px;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 10%;
            margin-right: 35%;
            text-align: justify;
        }

        .p2 {
            font-size: 22px;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin-left: 10%;
            margin-right: 35%;
            line-height: 0.5;
        }

        .author {
            font-size: 14px;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 15%;
            line-height: 0.5;
        }

        body {
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Navigation links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsive navigation bar (stack items on smaller screens) */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        img {
            width: 50%;
            height: auto;
            display: block;
            margin-left: 15%;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <div class="navbar">
        <a href="Trang_chu.html">Trang chủ</a>
        <a href="Giao_duc.html">Giáo dục</a>
        <a href="Y_te.html">Y tế</a>
        <a href="Giai_tri.html">Giải trí</a>
        <a href="Thiet_ke.html">Thiết kế</a>
    </div>

    <div style="padding:0px;">
        <h1>Ứng dụng tin học trong giải trí</h1>
        <p class="author" style="margin-bottom: 50px;"><strong>Bùi Thảo My</strong> - btmy3110@gmail.com</p>
        <hr style="margin-left: 10%; margin-right: 20%; margin-bottom:50px ;">
        <iframe width="640" height="360" style="margin-left: 15%;margin-bottom: 50px;" src="https://www.youtube.com/embed/fuPrmy2OUDk" frameborder="0" allowfullscreen></iframe>
        
        <h2>Xem phim, nghe nhạc</h2>
        <div>
            <p class="p2">Xem phim</p>
            <p> Với sự phát triển của công nghệ, người dùng có thể xem phim mọi lúc mọi nơi trên các thiết bị điện tử nhỏ gọn như điện thoại hoặc máy tính bảng. Các nền tảng xem phim trực tuyến như Netflix, FPT Play, VieOn, Iqiyi, Wetv,... cung cấp kho phim đa dạng, hỗ trợ xem online hoặc tải về để xem offline.</p>
            <img src="https://cdn-images.vtv.vn/zoom/320_200/2019/7/1/xem-phim-truc-tuyen-15619874167761118178568.png" alt="Xem phim">
            <p> Người xem có thể điều chỉnh độ sắc nét, ngôn ngữ phụ đề, lồng tiếng/thuyết minh theo sở thích. Khi sử dụng dịch vụ trả phí, người dùng có thể thưởng thức nội dung mà không bị gián đoạn bởi quảng cáo, khác với việc xem trên truyền hình.</p>
            <img src="https://tiki.vn/blog/wp-content/uploads/2023/09/netflix-la-gi-thumbnail.jpg" alt="Xem phim">
        </div>
        <div>
            <p class="p2">Nghe nhạc</p>
            <p> Các nền tảng như Spotify, NCT, Zing MP3,... cho phép nghe nhạc trực tuyến trên điện thoại hoặc các thiết bị thông minh khác. Người dùng có thể tải nhạc về để nghe offline, điều chỉnh thể loại nhạc theo sở thích.</p>
            <img src="https://bizflyportal.mediacdn.vn/bizflyportal/techblog/app/app-nghe-nhac-truc-tuyen-16782702023835.png" alt="Nghe nhạc">
            <p> Các ứng dụng cung cấp album theo chủ đề, bảng xếp hạng âm nhạc để giúp người dùng dễ dàng khám phá những bài hát yêu thích.</p>
            <img src="https://cafefcdn.com/thumb_w/640/203337114487263232/2022/12/10/photo1670655142611-16706551427811007315617.jpg" alt="Nghe nhạc">
        </div>
    </section>
    
    <section>
        <h2>Làm video, làm nhạc</h2>
        <div>
            <p class="p2">Làm video</p>
            <p> Người dùng có thể tạo video từ hình ảnh, đoạn video ngắn và âm thanh theo ý thích.</p>
            <img src="https://cdn.tgdd.vn/2021/04/campaign/Dh1i-fkWAAAjRnJ-640x400.jpeg" alt="Làm video">
            <p> Công cụ chỉnh sửa giúp thêm phụ đề, hiệu ứng đặc biệt, giúp video biểu đạt nội dung và thông điệp rõ ràng hơn. Các ứng dụng này còn giúp video trở nên sinh động, mang tính hài hước hoặc tính nghệ thuật cao hơn.</p>
            <img src="https://p16-capcut-cms-sg.ibyteimg.com/tos-alisg-i-6rr7idwo9f-sg/30d317a2efc245e598a2d5d7e4be111d~tplv-6rr7idwo9f-image.image" alt="Làm video">
        </div>
        <div>
            <p class="p2">Làm nhạc</p>
            <p> Các ứng dụng mô phỏng nhạc cụ online và phần mềm soạn nhạc giúp người dùng ghi lại ý tưởng âm nhạc mọi lúc mọi nơi.</p>
            <img src="https://news.khangz.com/wp-content/uploads/2024/01/CACH-SANG-TAC-NHAC-TREN-DIEN-THOAI-1.png" alt="Làm nhạc">
            <p> Người dùng có thể chỉnh sửa, sắp xếp các nốt nhạc, tạo ra những bản nhạc của riêng mình một cách dễ dàng, bất kỳ ai cũng có thể sáng tác nhạc mà không cần đến các phòng thu chuyên nghiệp.</p>
            <img src="https://bizweb.dktcdn.net/100/451/485/files/giao-dien-cua-ban-dj-online-youdj.jpg?v=1709202111341" alt="Làm nhạc">
        </div>            
    </section>
    
    <section>
        <div>
           <h2>Mạng xã hội và tin tức</h2>
            <p class="p2">Mạng xã hội</p>
            <p> Các nền tảng mạng xã hội giúp con người giao tiếp trực tuyến mà không bị giới hạn bởi khoảng cách địa lý.</p>
            <img src="https://cdn.tgdd.vn/hoi-dap/845011/mang-xa-hoi-la-gi%20(4)-800x450.jpg" alt="Mạng xã hội">
            <p> Người dùng có thể chia sẻ và lưu giữ những khoảnh khắc đặc biệt, đồng thời kết nối với nhiều bạn bè mới.</p>
            <img src="https://phapluat.tuoitrethudo.vn/stores/news_dataimages/nguyenthithanhhoa/112022/24/06/a2022112310073120221124062026.7506550.jpg" alt="Mạng xã hội">
            <p> Đây là môi trường giúp mọi người thể hiện bản thân và khám phá nhiều nội dung sáng tạo.</p>
            <img src="https://file.hstatic.net/200000472237/file/ban-hang-qua-nen-tang-mang-xa-hoi_16b40adb2d004fb799505e7371061871_grande.png" alt="Mạng xã hội"> 
        </div>
        <div>
            <p class="p2">Tin tức</p>
            <p> Bên cạnh mạng xã hội, các trang báo là nguồn tin tức đáng tin cậy hơn. Các bài báo trực tuyến đảm bảo tính chính xác và cập nhật xu hướng nhanh chóng, giúp người đọc tiếp cận thông tin một cách hiệu quả.</p>
            <img src="https://miccreative.vn/wp-content/uploads/2023/09/cac-bao-chinh-thong-tai-viet-nam.jpg" alt="Tin tức">
        </div>
    </section>
    
    <section>
        <h2>Game</h2>
        <div>
            <p> Game là một trong những hình thức giải trí phổ biến nhất hiện nay. Người dùng có thể lựa chọn nhiều thể loại game khác nhau, từ game điện tử đến board game, game trí tuệ.</p>
            <img src="https://cdn.xtmobile.vn/vnt_upload/news/06_2024/game-web-truc-tuyen-mien-phi-xtmobile.jpg" alt="Game">
            <p> Ngoài tính giải trí, một số game còn hỗ trợ phát triển tư duy logic, phản xạ nhanh và khả năng giải quyết vấn đề.</p>
            <img src="https://st.quantrimang.com/photos/image/2017/07/29/tro-choi-puzzle-brain-tearse-chrome-1.jpg" alt="Game">
        </div>
        <h2>So sánh một số khía cạnh của giải trí khi có và không có tin học</h2>
        <table border="1" cellpadding="10" cellspacing="0" style= "margin-left: 15%; margin-right: 15%; text-align: center; border-collapse: collapse;">
        <tr style="background-color: #ddd;">
            <th>Phương diện</th>
            <th>Có tin học</th>
            <th>Không có tin học</th>
        </tr>
        <tr>
            <td><strong>Phương tiện</strong></td>
            <td>Điện thoại, máy tính, internet</td>
            <td>Sách, báo, radio, sân khấu</td>
        </tr>
        <tr>
            <td><strong>Tiếp cận nội dung</strong></td>
            <td>Nhanh chóng, toàn cầu, đa dạng</td>
            <td>Hạn chế, phụ thuộc vào nguồn có sẵn</td>
        </tr>
        <tr>
            <td><strong>Tương tác</strong></td>
            <td>Mạng xã hội, livestream, game online</td>
            <td>Chỉ giao tiếp trực tiếp, ít lựa chọn</td>
        </tr>
        <tr>
            <td><strong>Cập nhật thông tin</strong></td>
            <td>Liên tục, thời gian thực</td>
            <td>Chậm, bị giới hạn bởi phương tiện truyền thống</td>
        </tr>
        <tr>
            <td><strong>Cá nhân hóa</strong></td>
            <td>Gợi ý nội dung theo sở thích, AI hỗ trợ</td>
            <td>Phải tự tìm kiếm, ít tùy chỉnh</td>
        </tr>
        <tr>
            <td><strong>Sáng tạo & sản xuất</strong></td>
            <td>Công cụ làm video, nhạc, chỉnh sửa ảnh chuyên nghiệp</td>
            <td>Phụ thuộc vào thủ công, ít công cụ hỗ trợ</td>
        </tr>
    </table>
    </div>
    <div style="margin-bottom: 300px;"></div>
</body>
</html>