<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng Thiết kế</title>
    <style>
        div {
            margin-bottom: 50px;
        }

        .h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 42px;
            margin-left: 10%;
            margin-right: 20%;
        }

        .h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 25px;
            margin-left: 10%;
            line-height: 1.5;
        }

        .p1 {
            font-size: 18px;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 10%;
            margin-right: 35%;
            text-align: justify;
        }

        .p2 {
            font-size: 22px;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin-left: 10%;
            margin-right: 35%;
            line-height: 0.5;
        }

        body {
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
       .author {
            font-size: 14px;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 15%;
            line-height: 0.5;
        }

        img {
            width: 50%;
            height: auto;
            margin-left: 15%;
        }
        iframe {
            width: 480px;
            height: 270px;
            margin-left: 15%;
        }
        /* Style the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Navigation links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsive navigation bar (stack items on smaller screens) */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <div class="navbar">
        <a href="Trang_chu.html">Trang chủ</a>
        <a href="Giao_duc.html">Giáo dục</a>
        <a href="Y_te.html">Y tế</a>
        <a href="Giai_tri.html">Giải trí</a>
        <a href="Thiet_ke.html">Thiết kế</a>
    </div>
    
    <div>
    <p class="h1">Ứng dụng của tin học trong ngành thiết kế</p>
    <p class="author"><span style="font-weight: bold;">Phan Thu Hương</span> - thuhuongp0903@gmail.com (12TIN7_31)</p>
    </div>
    <hr style="margin-left: 10%; margin-right: 20%;">
    <div>
        <p class="h2">1. Thiết kế Đồ họa </p>
        <p class="p1">- Adobe Illustrator là chương trình đồ họa vector, tạo nền tảng cần thiết cho nghề thiết kế đồ họa. Vì là thiết kế bằng Vector nên sản phẩm không bị “bể” khi phóng to, thu nhỏ, màu sắc khá chuẩn xác và đẹp khi in ra, đường vẽ sắc sảo.</p>
        <img src="https://cdn.tgdd.vn//GameApp/1310878//ai-800x450.jpg">
        <p class="p1"><a href="https://www.adobe.com/vn_vi/products/illustrator.html" target="_blank"><em>Tải Adobe Ilustrator</em></a></p>
        <p class="p1">- CorelDRAW là phần mềm đồ họa dạng Vector có chức năng tương tự như phần mềm Adobe Illustrator, ứng dụng trong lĩnh vực thiết kế mẫu bao bì, thiết kế thiệp cưới, hoa văn in trên vải, hay các ấn phẩm quảng cáo (Banner, Poster, Brochuce, Catalogue,...).</p>
        <img src="https://cdn.tgdd.vn//GameApp/1310878//2222-800x370.png">
        <p class="p1"><em><a href="https://www.adobe.com/vn_vi/products/illustrator.html"  target="_blank">Tải CorelDRAW</a></em></p>
        <p class="p1">- Adobe Photoshop là phần mềm nổi tiếng nhất trong lĩnh vực xử lý ảnh phục vụ cho công việc thiết kế cũng như cuộc sống hằng ngày.</p>
        <img src="https://gofazone.com/wp-content/uploads/2022/01/adobe-photoshop-2022-4.jpg">
        <p class="p1"><em><a href="https://www.adobe.com/vn_vi/products/photoshop.html" target="_blank">Tải Adobe Photoshop</a></em></p>
        <p class="p1">- Adobe InDesign là công cụ để dàn nhiều trang cùng lúc và sắp xếp các tài liệu in ấn, giúp bạn thiết kế, trình bày sách, báo và tạp chí một cách chuyên nghiệp, hiện đại.</p>
        <img src="https://adobebanquyen.com/wp-content/uploads/2024/04/adobe-indesign-1.jpg">
        <p class="p1"><em><a href="https://www.adobe.com/vn_vi/products/indesign.html" target="_blank">Tải Adobe InDesign</a></em></p>
    </div>
    
    <div>
        <p class="h2">2. Nội thất, Kiến trúc, Xây dựng</p>
        <p class="p1">- 3ds Max: một phần mềm đồ họa vi tính ba chiều (3D graphics application), giúp tạo ra và diễn hoạt các vật thể trong không gian 3 chiều. Trong xây dựng và kiến trúc phần mềm 3ds Max là một trong những phần mềm phổ biển và đắc lực cho các kiến trúc sư và các nhà thiết kế nội thất. Phần mềm này được sử dụng để trình bày ý tưởng thiết kế kiến trúc dưới dạng 3D của các dự án xây dựng. Còn đối với lĩnh vực quảng cáo hầu hết nó được sử dụng cho việc phát triển game, các chương trình quảng cáo TV . Nó cũng được sử dụng để tạo các hiệu ứng phim và thực tại ảo.</p>
        <iframe   src="https://videos.autodesk.com/zencoder/content/dam/autodesk/www/products/autodesk-3dsmax/fy24/overview/videos/3ds-max-overview-video-1920x1080-v3.mp4" frameborder="0"  allowfullscreen></iframe>
        <p class="p1"><em><a href="https://www.autodesk.com/products/3ds-max/overview?term=1-YEAR&tab=subscription" target="_blank">Tải Autodesk 3ds Max</a></em></p>
        <p class="p1">- Vray: Vray là một plugin render. Nó là một plugin, có nghĩa là nó bổ sung thêm rất nhiều chức năng cho một chương trình. Hiện nay, Vray có thể sử dụng cho 3D Studio Max, Maya, Rhinoceros 3D và Google Sketchup.</p>
        <iframe src="https://www.youtube.com/embed/XO6iXwEl1s4" title="V-Ray for Unreal – Now available" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="p1">- AutoCAD: là phần mềm để vẽ (tạo) bản vẽ kỹ thuật bằng vectơ 2D hay bề mặt 3D.</p>
        <iframe src="https://videos.autodesk.com/zencoder/content/dam/autodesk/www/products/autocad/fy25/overview/videos/autocad-2025-overview-video-1920x1080.mp4" frameborder="0" allowfullscreen></iframe>
        <p class="p1"><em><a href="https://www.autodesk.com/products/autocad/overview?term=1-YEAR&tab=subscription" target="_blank">Tải AutoCAD</a></em></p>
   </div>
   
   <div>
        <p class="h2">3. Thiết kế thời trang</p>
        <p class="p1">- Dùng phần mềm như CLO 3D, Marvelous Designer để tạo mẫu quần áo, dựng mô hình 3D và mô phỏng vải vóc.<br>- Hỗ trợ in vải, thiết kế họa tiết và phát triển bộ sưu tập thời trang.</p>
        <iframe src="https://www.youtube.com/embed/DEpOdSUrpoY" title="Marvelous Designer VS Clo3D | Which One is Better" frameborder="0"  allowfullscreen></iframe>
       <p class="p1"><em><a href="https://clo3d.com/en/clo/download" target="_blank">Tải CLO 3D</a></em>
       <br><em><a href="https://www.marvelousdesigner.com/" target="_blank">Tải Marvelous Designer</a></em></p>
    </div>
    
    <div>
       <p class="h2"> 4. Làm phim quảng cáo TVC</p>
       <p class="p1">- Premiere Pro: Là phần mềm chuyên nghiệp trong việc xử lý kỹ xảo video, Adobe Premiere Pro (APP) được ứng dụng khá nhiều trong lĩnh vực truyền hình, phim ảnh với những hiệu ứng mà các phần mềm nghiệp dư không thể nào có được.</p>
       <img src="https://images.sftcdn.net/images/t_app-cover-m,f_auto/p/7617a190-96d0-11e6-a402-00163ec9f5fa/852559843/adobe-premiere-Download-Adobe-Premiere-Pro-for-Windows.jpg">
       <p class="p1"><em><a href="https://www.adobe.com/vn_vi/products/premiere.html" target="_blank">Tải Adobe Premiere Pro</a></em></p>
       <p class="p1">- After Effect: đây là phần mềm ứng dụng Đồ họa động hay phần mềm Kỹ xảo chuyên nghiệp. Chức năng chính của After Effects giúp bạn có thể làm được những chuyển động đồ họa ấn tượng, đẹp mắt. Ví dụ như những clips quảng cáo hay thước phim sống động, đẹp mắt, hấp dẫn và đầy lôi cuốn. Nếu bạn là một người yêu thích ngành thiết kế đồ họa, kỹ xảo trong TVC quảng cáo hay game hoặc truyền hình thì đây là một công cụ không thể thiếu. </p>
       <img src="https://cdn.mos.cms.futurecdn.net/Grf4d2xevo5XJHgiayugKM-1920-80.png.webp">
       <p class="p1"><em><a href="https://www.adobe.com/vn_vi/products/aftereffects.html" target="_blank">Tải Adobe After Effect</a></em></p>
  </div>
     
    <div style="margin-bottom: 150px;"></div>

<hr>
<div>
<p class="author"><span style="font-weight: bold;">Phan Thu Hương</span> - thuhuongp0903@gmail.com (12TIN7_31)</p>
<p id="copyright">&copy;2025 Phan Thu Huong All Rights Reserved.</p>
</div>

    <div style="margin-bottom: 30px;"></div>

</body>
</html>